group 'ru.regionsgroup.inventory'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
    compile 'org.springframework:spring-context:4.3.4.RELEASE'
    compile 'org.springframework:spring-core:4.3.4.RELEASE'
    compile 'org.springframework:spring-orm:4.3.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211.jre7'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // optional
    compile 'org.hibernate:hibernate-osgi:5.2.4.Final'
    compile 'org.hibernate:hibernate-envers:5.2.4.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.4.Final'
    compile 'org.hibernate:hibernate-proxool:5.2.4.Final'
    compile 'org.hibernate:hibernate-infinispan:5.2.4.Final'

//    compile('org.projectlombok:lombok:+')
}
