# ITInventory

./: .gitignore  README.md
LogImport/: build.gradle  gradlew  gradlew.bat  settings.gradle
LogImport/gradle/wrapper/: gradle-wrapper.properties
LogImport/src/main/java/ru/regionsgroup/inventory/: Main.java
LogImport/src/main/java/ru/regionsgroup/inventory/config/: AppContext.java  ApplicationConfig.java  AuditSourceConfig.java  HibernateConfig.java
LogImport/src/main/java/ru/regionsgroup/inventory/dao/: ComputerDao.java  DomainDao.java  GenericComputerDependedDao.java  GenericDao.java  HibernateUtil.java  InstalledSoftwareDao.java  PrinterConnectionDao.java  UserDao.java
LogImport/src/main/java/ru/regionsgroup/inventory/dao/impl/: HibernateComputerDao.java  HibernateDomainDao.java  HibernateGenericComputerDependedDao.java  HibernateGenericDao.java  HibernateInstalledSoftwareDao.java  HibernatePrinterConnectionDao.java  HibernateUserDao.java
LogImport/src/main/java/ru/regionsgroup/inventory/model/: Computer.java  Domain.java  InstalledSoftware.java  Printer.java  PrinterConnection.java  User.java
LogImport/src/main/java/ru/regionsgroup/inventory/model/format/: BooleanDeserializer.java  JsonDateSerializer.java
LogImport/src/main/java/ru/regionsgroup/inventory/service/audit/: AuditContent.java  AuditContentConverter.java  AuditConverter.java  AuditDirectory.java  AuditFileUtil.java  AuditImport.java  AuditLoader.java  AuditLocation.java  AuditMultiLoader.java  AuditSource.java
LogImport/src/main/java/ru/regionsgroup/inventory/service/audit/component/: AuditComputerDependentImport.java  AuditSimpleImport.java  ComputerAuditImport.java  DomainAuditImport.java  InstalledSoftwareAuditImport.java  PrinterConnectionAuditImport.java  UserAuditImport.java
LogImport/src/main/java/ru/regionsgroup/inventory/service/audit/components/: AuditComputerDependentImport.java  AuditSimpleImport.java  ComputerAuditImport.java  DomainAuditImport.java  InstalledSoftwareAuditImport.java  PrinterConnectionAuditImport.java  UserAuditImport.java
LogImport/src/main/java/ru/regionsgroup/inventory/service/audit/content/: ComputerAuditConverter.java  DomainAuditConverter.java  InstalledSoftwareAuditConverter.java  JsonAuditConverter.java  (+2 more)
LogImport/src/main/java/ru/regionsgroup/inventory/service/utils/: Extract.java  FileUtil.java  HibernateUtil.java  Import.java  JsonUtils.java
LogImport/src/main/resources/: hibernate.cfg.xml  hibernate.properties
LogImport/src/test/java/ru/regionsgroup/inventory/model/: PrinterConnectionTest.java
(+83 files in other folders)
