[Package]
Output=adinfo
OutputPath=bin
IconFile=C:\Program Files\SAPIEN Technologies, Inc\PrimalScript 2016\ScriptPackage.ico
Manifest=
ManifestType=1
STA=0
GenerateConfigFile=1
ResolveExternalScripts=0
Password2=
Username=
Engine=CScript (Windows Script Host)
Target=Microsoft Windows 32 and 64 Bit
UseRunAs=0
PFX=
TimeStamp=http://timestamp.globalsign.com/scripts/timstamp.dll
PFXPassword2=
FileVersion=1.0.0.1
ProductVersion=1.0.0.1
ProductName=
Description=
Company=
Copyright=(c) 2016 All rights reserved
InternalName=
OriginalName=adinfo
Comments=
RestrictUser=
RestrictMAC=
RestrictMachine=
RestrictDomain=
RestrictInstance=0
RestrictedOS=
AutoIncrementVersion=0
